# android_GPS

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wwm/gps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwm/gps/: LocationApplication.java  MainActivity.java  MyLocationListener.java  TestActivity.java  mapActivity.java
app/src/main/java/com/wwm/gps/activity/: BaseActivity.java  CameraActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  SetTimeActivity.java  SettingActivity.java  StartActivity.java  TestActivity.java  UpdatePwdActivity.java  WindowSizeChangeNotifier.java  baseMapActivity.java  mapActivity.java  prePhotoActivity.java
app/src/main/java/com/wwm/gps/activity/ysyVideoActivity/: videoMainActivity.java
app/src/main/java/com/wwm/gps/adapter/: MainMenuAdapter.java  SelectListAdapter.java
app/src/main/java/com/wwm/gps/application/: LocationApplication.java  MainApplication.java
app/src/main/java/com/wwm/gps/bean/: Company.java  HomeMenu.java  Item.java  LoginInfo.java  UserInfo.java  UserInfos.java
app/src/main/java/com/wwm/gps/constant/: Constant.java  UrlUtils.java
app/src/main/java/com/wwm/gps/data/: LocalData.java
app/src/main/java/com/wwm/gps/dialog/: LoadingDialog.java  SelectListDialog.java  TwoBtnDialog.java  UpdateDialog.java
app/src/main/java/com/wwm/gps/loader/: GlideImageLoader.java  GlidePauseOnScrollListener.java
app/src/main/java/com/wwm/gps/service/: DownloadService.java  LocationService.java  Utils.java  XCService.java
app/src/main/java/com/wwm/gps/utils/: BaiduMapUtils.java  Common.java  DateUtils.java  MySetting.java  PermissionUtil.java  SPUtil.java
app/src/main/java/com/wwm/gps/view/: ArrowText.java  DropEditText.java
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: bg_white.xml  btn_album.xml  btn_circle_blue.xml  btn_circle_blue_light.xml  btn_circle_green.xml  btn_take_photo.xml  circle_frame_blue.xml
app/src/main/res/drawable-xhdpi/: btn_circle_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_set_time.xml  activity_setting.xml  activity_update_pwd.xml  base_map_layout.xml  canmera_layout.xml  customview_arrowtext.xml  dialog_loading.xml  dialog_select_list.xml  dialog_select_list_item.xml  dialog_two_btn.xml  drop_list_item.xml  griditem_addpic.xml  layout_test.xml  main_menu_item.xml  photo_image_layout.xml  start_layout.xml  top_view.xml  update_download_notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: attrs.xml
app/src/test/java/com/wwm/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamioRecorderLibrary/: build.gradle
wechatRecoderVideoLibrary/: build.gradle
wechatRecoderVideoLibrary/src/main/java/com/maiml/wechatrecodervideolibrary/recoder/: WechatRecoderActivity.java
