apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.wwm.gps"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.2.4'
}


