apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wwm.gps"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
//, 'armeabi-v7a', 'x86_64', 'arm64-v8a', mips, mips64
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile 'com.android.support:support-annotations:28.0.0-alpha1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':wechatRecoderVideoLibrary')
    compile files('libs/universal-image-loader-1.9.3.jar')
}


