<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--得到当前位置的按钮-->
    <Button
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/position" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btn_location_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_base" />
    <Button
        android:id="@+id/btn_map_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_base" />
    <Button
        android:id="@+id/btn_base_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_xc"/>
</LinearLayout>